{
    "files.associations": {
        "symboltable.h": "c",
        "bison_functions.h": "c",
        "lib.h": "c",
        "quads.h": "c",
        "type_traits": "c",
        "xtr1common": "c",
        "xmemory": "c",
        "instrtuctions.h": "c"
    }
}